{
  "name": "rest_api",
  "version": "0.0.1",
  "description": "RestApi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm serve --prefix clients",
    "dev": "concurrently \"npm run server\" \"ng serve Clients\""
  },
  "author": "Harsh",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}